4257028;;False
4259343;;False
4259345;;False
4259341;;False
4259344;;False
35382988;;False
103844313;Rua das Escolas;False
103844311;;False
103844309;;False
103844310;;False
103847400;;False
103847402;;False
103847403;;False
103847406;;False
103847409;;False
35416640;Praça da Corujeira;False
12543115;;False
13798046;;False
13798158;;False
13798089;Rua da Igreja de Paranhos;False
13798291;;False
13798688;Rua do Amial;False
13798716;Rua do Amial;False
13860802;;False
13860800;;False
14327522;Rua Dom João IV;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329021;Rua do Paraíso;False
14332862;Rua da Nau Trindade;False
14334234;Avenida de Camilo;False
14334249;Rua de António Granjo;False
14334358;Rua Cardeal Dom Américo;False
118672059;Rua Engenheiro Pedro Inácio Lopes;False
23393871;Rua Brás Cubas;False
25700630;Rua de Olivença;False
27103792;Rua do Salgueiral;False
27149272;Rua Doutor Henrique de Miranda;False
27289587;Rua de Costa Cabral;True
27290127;Rua de Alcântara;False
27290392;Rua dos Anjos;False
27290486;Rua Doutor Luis Pinto da Fonseca;False
27290454;Rua de Carnide;False
27290456;Rua do Professor Bonfim Barreiros;True
27290578;Rua da Nau São Gabriel;True
27290902;Rua de Benfica;True
27290999;Rua de Campolide;False
27291249;Rua de La Couture;False
27291486;Rua da Cruz;False
27291520;Rua de Artur de Paiva;False
27291749;Rua de João Roby;False
27292594;;False
27292809;Rua de Nevala;False
27292963;Rua de Guilhermina Suggia;False
27293116;;False
27292965;Alameda de Eça de Queiroz;False
27292930;Praça Doutor Francisco Sá Carneiro;False
27292937;Rua de Bartolomeu Dias;False
27292953;Rua de Oliveira Martins;False
27293272;Rua Doutor Alberto de Aguiar;False
27293276;Rua Câmara Pestana;False
28785456;Rua do Campo Lindo;True
29036514;Rua de Costa Cabral;True
29036517;Rua de Costa Cabral;True
30417991;Rua Monte Aventino;False
30912868;Rua de Maria Pia;False
30912876;;False
30912875;;False
30912874;Rua da Igreja de Paranhos;False
30912878;Rua de Carlos da Maia;False
30912881;;False
31060211;Rua do General Silveira;False
31396444;Travessa de São Brás;False
31396393;Rua de São Brás;False
31573198;Rua João de Oliveira Ramos;False
31720901;Rua do Padre António Vieira;False
31721016;Rua da Estação;False
31721584;Largo da Estação;False
41284280;Travessa da Ferreira;False
39507992;Travessa dos Campos;False
39549879;Travessa de Antero de Quental;True
39549973;Rua do Monte da Lapa;True
39549996;;True
39549954;Rua da Glória;True
39549982;;True
39597779;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39608754;;False
39609005;Rua de Arzila;False
39608992;;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39633834;;False
39633884;Rua de Damião de Góis;False
39653971;Rua da Liberdade;False
41738237;Travessa de Santo Isidro;False
41738234;Rua de Santo Isidro;False
41738249;Rua Particular de Santo Isidro;False
39653956;;False
41738424;Travessa do Monte dos Congregados;False
39657991;Largo da Lapa;False
39657990;Rua de Antero de Quental;False
39658536;Pátio do Bolhão;False
39657916;Largo da Lapa;False
34597087;Rua Honório de Lima;False
30911275;Rua Luís Woodhouse;False
8367155;Rua Santa Catarina;False
30911283;Rua de São Veríssimo;False
13715487;Rua de Damião de Góis;False
30912873;Rua de Óscar da Silva;False
34607524;Praça da República;False
8367093;Rua da Regeneração;False
34607492;Rua de Gonçalo Cristóvão;False
13716624;Praça de Teixeira de Pascoais;False
34613951;Rua das Doze Casas;False
14332900;Rua de Gil Vicente;False
34614000;Rua de Gil Vicente;False
34612905;Rua Aurélia de Sousa;False
23393876;Rua Major David Magno;False
27292822;Avenida dos Combatentes da Grande Guerra;False
34614186;Rua do Moreira;False
30912870;Rua de Aval de Baixo;True
34628257;Rua de Augusto Lessa;True
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
27293091;Rua Jerónimo Mendonça;False
27290455;Rua Santo António de Contumil;False
27292800;Rua de Diogo Cão;False
27290137;Rua de Belém;False
27292798;Rua da Vigorosa;False
34653072;Rua de Fonseca Cardoso;False
34731974;Praça da Rainha Dona Amélia;False
34732006;Rua do Seixal;False
34732363;Praça de Teixeira de Pascoais;False
27293293;Rua Coutinho de Azevedo;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
13798272;;False
13798575;;False
34798406;Rua da Igreja de Paranhos;False
13798105;;False
34851065;Rua César das Neves;False
34885149;Rua de Ilse Losa;False
13716129;Praça do Marquês de Pombal;False
34924718;;False
27293217;Rua de Francisco Carqueja;False
34935395;Rua Bairro do Comércio do Porto;False
27293235;Rua do Conde de Burnay;False
34935294;Praça de Teixeira de Pascoais;False
34935361;;False
30911269;Rua Padre Manuel da Nóbrega;False
34957040;Alameda das Antas;False
27293224;Rua Bento Carqueja;False
34885150;Rua Fernando de Bulhões;False
30911280;Rua Pedro Teixeira;False
30911278;Rua Doutor Carteado Mena;False
34968743;Rua Vitorino Damásio;False
30911276;Rua Pereira Reis;False
27292966;Alameda de Eça de Queiroz;False
35002614;;False
35002615;;False
34885152;Rua do Estádio;False
34924723;Rua do Estádio;False
35002772;Rua da Vigorosa;False
35006697;;False
34976568;Alameda das Antas;False
35043633;Rua Maria Adelaide Freitas Gonçalves;False
34924667;;False
35043631;;False
35042700;;False
34884993;;False
35078499;Largo da Igreja de Paranhos;False
13798541;Rua da Igreja de Paranhos;True
35078680;Largo da Igreja de Paranhos;False
35078246;Rua Tomás Ribeiro;False
35078502;Rua do Doutor Manuel Laranjeira;False
35084624;;False
35085950;;False
35105022;Rua Actor Ferreira da Silva;False
30912893;Nova Travessa do Vale Formoso;False
30912895;Travessa de Silva Porto;False
35104764;Rua Particular de Monsanto;False
27292990;Rua do Lima;False
27292887;Rua Professor Correia de Araújo;False
26248563;Rua de Leonardo Coimbra;False
26248567;Rua de Leonardo Coimbra;False
35104968;;False
26248565;Rua de Delfim Maia;False
27292882;Rua da Alegria;False
30912866;Rua do Cunha;False
34935295;Rua de Santos Pousada;False
8367154;Rua da Escola Normal;False
35111889;Largo José Moreira da Silva;False
35112603;Rua Professor Mendes Correia; Rua do Relógio;False
30912884;Rua de Pedro Ivo;False
30912883;Rua de Antero de Quental;False
27293205;Rua Manuel Carqueja;False
35112247;Rua Manuel Carqueja;False
34968603;Rua do Relógio;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35105021;Rua do Guadiana;True
30912861;Rua do Bolama;True
30911261;Rua dos Campeões Europeus;False
30911266;;False
35168903;;False
34885153;;False
35170178;;False
35043632;Rua Lameira de Cima;False
8367092;Rua da Boavista;False
34988345;;False
35205231;Rua dos Campeões Europeus;False
34607575;Praça da República;False
35229256;;False
30911268;Rua Professor Manuel Baganha;False
35260651;;False
35043279;Rua Professor Manuel Baganha;False
35260650;;False
30912869;Rua do Lindo Vale;False
35331292;;False
35331299;;False
35331289;;False
35331291;;False
34732332;Rua Nova de São Crispim;False
14334228;Rua do Bonfim;False
35331409;;False
35168583;Rua de São Roque da Lameira;False
14332819;Praça da Rainha Dona Amélia;False
35379625;Rua da Fonte Velha;False
14334291;Rua António Carneiro;False
35383635;Rua de Barros Lima;False
35331290;;False
35382876;;False
35383148;Rua Doutor Maurício Esteves Pereira Pinto;False
35384689;;False
35382890;Avenida 25 de Abril;False
35385034;;False
35380132;Praça das Flores;False
35379620;Túnel Goelas de Pau;False
35330759;Túnel Goelas de Pau;False
35413714;;False
35429390;Rua do Monte da Costa;False
35443471;Rua do Pinheiro de Campanhã;False
35443676;Rua da Igreja de Campanhã;False
35443677;Rua da Corujeira de Baixo;False
35446849;Rua dos Campeões Europeus;False
35446606;;False
35447220;Rua do Amparo;False
35447219;Praça das Flores;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474004;Rua Doutor Adriano de Paiva;True
35473999;Rua Júlio Ramos;False
35539503;;False
35539397;;False
35540218;;False
35541722;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35565170;;False
35608866;Travessa do Covelo;False
35725587;Travessa Monte de São João;False
35727408;Rua de Delfim Maia;False
35727410;Rua de Delfim Maia;False
35731436;Praça das Flores;False
35732205;Rua das Antas;False
35734338;Rua Aires de Ornelas;False
35731564;Praça das Flores;False
35744643;;False
35770755;Avenida dos Combatentes da Grande Guerra;False
36268630;Campo 24 de Agosto;False
36561813;Rua Professor Joaquim Bastos;False
36579873;Rua Cantor Zeca Afonso;False
41097166;Largo da Fontinha;False
41097168;Rua do Alto da Fontinha;False
41097165;Rua de Raul Dória;False
41097758;Calçada do Leal;False
41097755;Calçada do Leal;False
41097754;;False
36747395;Rua Câmara Pestana;False
36747396;Rua Câmara Pestana;False
36747397;Rua Câmara Pestana;False
36824718;Rua do Encontro;False
36824722;Travessa da Via Sacra;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
37141974;;False
37141979;Rua Doutor Júlio de Matos;False
37141984;Rua do Vouga;False
37141983;Rua Actor Eduardo Brazão;False
37141982;;False
37141985;Rua do Corgo;False
37346130;Travessa do Covelo;False
37345789;Travessa do Campo Lindo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37856479;;False
37856480;;False
37856481;;False
37856482;;False
37856707;Rua do Alto;False
37937534;;False
37937531;;False
37937532;;False
37937530;Rua do Tâmega;False
38336633;Rua de Faria Guimarães;False
38336644;Praça da República;False
38336643;Rua da Firmeza;False
42743774;Travessa de Gomes Leal;False
42743767;Rua de Gomes Leal;False
42743769;Travessa do Bonfim;False
42743770;Rua do Monte do Bonfim;False
42743773;Travessa das Eirinhas;False
42743768;Rua José Teixeira Barreto;False
44093327;Rua do Doutor Sousa Avides;False
44093324;Rua de Godim;False
44094131;Travessa Monte da Estação;False
44094128;Travessa Nova da Estação;False
44095084;Rua do Lourenço;False
44095086;;False
31060242;Rua Sá de Noronha;False
112465243;Rua Formosa;False
8366893;Rua da Conceição;False
35203817;Rua das Oliveiras;False
8367070;Rua dos Bragas;False
60175590;Rua Doutor António Luís Gomes;False
60461087;Rua do Bonjardim;False
62087621;Rua da Cruz;False
62087617;Rua de Costa Cabral;False
62087618;Rua das Barrocas;False
62087620;Rua de Diogo Cão;False
62087613;Rua Doutor Júlio de Matos;False
62087616;Travessa da Cruz;False
62087622;Travessa das Barrocas;False
62250100;Rua de Diogo Cão;False
63634696;;False
94481884;Travessa Ferreira dos Santos;False
94481885;Rua da Corujeira de Baixo;False
94481887;;False
94481894;;False
94481890;Rua do Alto da Bela;False
35443468;Rua de Bonjóia;False
35443473;Rua do Falcão;False
35443470;Rua Ferreira dos Santos;False
36355475;Rua Jaime Brasil;False
30912862;Rua Visconde de Setúbal;False
39549792;Travessa da Senhora da Conceição;False
35203542;Rua de João das Regras;False
103847407;Rua Monte da Bela;False
103847404;Rua São Vicente Paulo;False
94481892;;False
12543986;Rua Conde de Silva Monteiro;False
35443469;Travessa da Corujeira de Baixo;False
94481889;Rua da Corujeira de Baixo;True
34644746;Rua de Álvaro Castelões;True
30911284;Rua de Álvaro Castelões;False
35997812;Rua do Mondego;False
42743771;Rua de Dom Lopo de Almeida;False
104915571;Rua de Faria Guimarães;False
104915569;Rua de Faria Guimarães;False
34777927;;False
35112010;Rua do Covelo;False
13798242;;False
35474003;Travessa Faria Guimarães;False
31720870;Rua de Miraflor;False
38336635;Rua de Gonçalo Cristóvão;False
95127169;Rua de São Roque da Lameira;False
94481895;Rua das Escolas;False
29036513;;False
12543117;Autoestrada Porto - Gens;False
35145152;;True
39608833;;True
51228961;Rua Pinto Bessa;False
41738248;Travessa do Monte de Tadeu;False
14329086;Rua da Alegria;False
14332849;Rua dos Navegantes;False
44095083;Travessa da Lomba;False
44095088;Rua de Frei Heitor Pinto;False
39549961;Travessa da Senhora da Lapa;False
60175223;Rua de Ricardo Jorge;False
27292584;;False
41097169;Rua da Bela da Fontinha;False
41097167;Rua da Fábrica Social;False
42744003;Rua de Justino Teixeira;False
27293318;Rua da Bataria;False
38336639;;False
95843586;Viaduto de Gonçalo Cristóvão;True
38336638;Rua de Gonçalo Cristóvão;False
8367098;Rua do Alferes Malheiro;False
13836474;Rua das Musas;False
38336641;Rua do Bonjardim;False
8367068;Praça da República;False
38336628;Rua da Trindade;False
38336634;Rua de Gonçalo Cristóvão;False
39549989;;False
39598605;Rua da Aliança;False
105637466;Rua de Monte Pedral;False
39598760;Rua do Monte Alegre;False
13797704;Rua do Vale Formoso;True
39608733;Rua do Capitão Pombeiro;True
37345791;Rua do Covelo;False
39598589;Rua Padre José Pacheco do Monte;False
39609021;;False
13714675;Rua de Egas Moniz;False
39549900;Rua da Senhora da Lapa;False
13797599;Rua de Antero de Quental;True
30912960;Travessa de Salgueiros;True
34952929;Rua Rodrigo Álvares;False
63634695;;False
41738246;Rua do Monte dos Congregados;False
35111843;Travessa da Fontinha;False
34884995;;False
34712768;;False
105671668;;False
8367153;Rua das Carvalheiras;False
27293190;Travessa das Antas;False
106278871;Travessa das Antas;False
27293261;Rua Cunha Espinheira;False
98835800;;False
98836021;Rua do Conde de Castelo Melhor;False
98835866;Travessa das Águas;False
44093328;Rua do Conselheiro Correia de Barros;False
64299120;Rua do Conde de Castelo Melhor;False
34772371;Rua de Camões;False
39633790;Rua de Damião de Góis;False
39598232;Rua Almirante Leote do Rego;False
39597607;Rua de Cervantes;False
41738425;;False
44094125;Rua Monte da Estação;False
39598055;Rua de Salgueiros;False
39590128;Rua do Marão;False
39597960;Rua de Alves Redol;False
39590262;Rua Sport Comércio e Salgueiros;False
41738588;Calçada da Póvoa;False
14329124;Largo da Lapa;False
106334850;Rua Vitorino Damásio;False
106334852;Rua Vitorino Damásio;False
106334856;;False
106334858;;False
106334859;;False
106334860;;False
106334862;;False
106334863;;False
37937529;;False
30911281;Rua de Assis Vaz;False
37141976;;False
37141978;;False
37141977;;False
60461092;Rua do Bonjardim;False
27291456;Rua Diogo Cão;False
30912867;Travessa de Álvaro Castelões;False
100862790;;False
100862811;;False
100862813;;False
41097170;Rua da Fontinha;False
120693470;;False
118670828;;False
27290191;Rua das Mercês;False
30911274;;False
120693467;;False
120692682;Rua de Contumil;False
13268415;Rua Nova de São Crispim;False
27292207;;False
27292961;Rua de João Ramalho;False
30912863;Rua António José da Silva;False
27292960;Rua de Agostinho de Campos;False
30912871;Rua Hernâni Torres;False
30912877;Rua de Luz Soriano;False
30912872;Rua de Aval de Cima;False
30912880;Rua Júlio Ramos;False
35382877;;False
35382900;;False
120693468;;False
35382898;;False
35382878;;False
35382873;;False
35382875;;False
35168581;Rua de São Roque da Lameira;False
35382885;Avenida 25 de Abril;False
35170179;;False
13715388;Rua de Latino Coelho;False
35588537;Praça das Flores;False
120820880;;False
35731561;Avenida 25 de Abril;False
13265074;Rua da Constituição;False
13716336;Avenida de Fernão Magalhães;False
36268853;Campo 24 de Agosto;False
13263613;Rua de Carlos Malheiro Dias;False
34592005;Rua Nova de São Crispim;False
13715562;Rua de João Pedro Ribeiro;False
36268629;Campo 24 de Agosto;False
35330652;Rua Pinto Bessa;False
26119900;Rua Elísio de Melo;False
34774629;Rua da Igreja de Paranhos;True
113804820;;True
113804667;Rua Artur de Sousa;False
113844254;Rua de Naulila;False
34968605;Rua Estrela e Vigorosa Sport;True
27291160;Rua de Silva Tapada;True
27292811;Rua de Rovuma;False
113848265;Rua de Naulila;False
113849389;Rua de Naulila;False
27291161;Rua Santo António das Antas;False
113849136;;False
27292818;Avenida dos Combatentes da Grande Guerra;False
113849584;;True
113957039;;True
116015041;Travessa da Póvoa;True
118148372;;True
118148370;Rua de Vasques de Mesquita;True
118148374;Rua de Vasques de Mesquita;True
118148684;Praçeta Irene de Castro;True
118148376;Rua de Vasques de Mesquita;True
118153961;Rua da "Renascença" Portuguesa;True
26119880;Túnel dos Almadas;False
124718133;Avenida dos Combatentes da Grande Guerra;False
124718134;;False
125150861;Largo da Estação;False
125150860;Largo da Estação;False
125151091;;True
125151093;;True
125151095;;True
125151097;;True
125151100;;True
125151102;;True
125151103;;True
125151105;;True
125151090;;True
125151109;;True
125151110;;True
125151116;;True
125151117;;False
125151118;;False
125151121;;False
125151122;;False
125151123;;False
125151114;;False
125151125;;False
125151107;;False
125513769;;True
125513761;Rua Pinto Bessa;False
125513765;;False
125513766;;True
125513767;;True
125513762;Rua de Justino Teixeira;False
125513763;;False
125513760;Largo da Estação;False
27293098;Rua Vasco Lobeira;False
29036540;;False
29036535;;False
12543263;;False
29036533;;False
12543140;;False
12543642;;False
29036542;Nó A43;False
13797813;;False
34777947;;False
13797951;;False
13797988;;False
37856708;;False
120692683;Avenida Fernão Magalhães;False
28618123;;False
29036536;Nó A43;False
94481891;Alameda de Cartes;False
94481893;Alameda de Cartes;False
35006698;;False
34711126;;False
35261109;Rua Sociedade Protectora dos Animais;False
35043629;Via Futebol Clube do Porto;False
35139979;Rotunda do Giestal;False
27290217;Rua da Ajuda;False
36355828;Rua do Giestal;False
27290079;Rua dos Anjos;False
35002924;Travessa de Contumil;False
36406769;Rua Joaquim Vitorino Ribeiro;False
118148375;Rua de Contumil;False
34957041;Rua dos Campeões Europeus;False
118148373;Rua de Contumil;False
36357160;Rua Doutor Corino de Andrade;False
36406764;Rua das Cavadas;False
34711004;;False
35050305;;False
118153963;;False
34924668;;False
34957039;;False
98835970;;False
34640002;;False
34704921;;False
34704970;;False
30911273;;False
118672061;;False
35168906;;False
118672060;;False
118672062;;False
27290357;;False
38080447;;False
27290952;;False
35168584;;False
35168907;;False
125513771;;False
125513764;;False
125513768;;False
125513772;;False
125513773;;False
35379623;;False
14334429;Rua Anselmo Braamcamp;False
8367143;Rua de Santos Pousada;False
13798545;Rua Igreja de Paranhos;False
35725581;Rua Monte de São João;False
8367147;Rua Doutor Alves da Veiga;False
95843585;Rua de Camões;False
27293302;Rua da Póvoa;False
35105603;Rua Professor Correia de Araújo;False
39598458;Rua Ribeiro de Sousa;False
14328519;Avenida de Fernão Magalhães;True
39586944;Rua do Melo;True
41738238;Rua do Monte de Tadeu;False
14328446;Rua de Fernandes Tomás;False
35078498;Rua do Doutor Manuel Laranjeira;False
41738732;Rua do Doutor Alberto Sousa Costa;False
35731605;Rua do Bonfim;False
8367164;Travessa de Anselmo Braancamp;False
39550749;Travessa da Senhora da Conceição;False
8367103;Rua de Fernandes Tomás;False
30912901;Rua de Silva Porto;True
36824719;Travessa Nova do Covelo;False
36824721;Travessa Nova do Covelo;False
39653923;Alameda dos Capitães de Abril;False
95843587;;False
39658073;Travessa da Regeneração;False
34916303;Rua de Coelho Neto;False
35382883;Avenida 25 de Abril;False
35382879;Avenida 25 de Abril;False
35382888;Avenida 25 de Abril;False
35382893;Avenida 25 de Abril;False
62087615;Rua Doutor Júlio de Matos;False
113957113;;False
44093325;Rua de São Rosendo;False
36357161;Rua do Giestal;False
44095082;Rua de Vera Cruz;False
62087619;Rua de Costa Cabral;False
125150859;Largo da Estação;False
39608973;Rua Luís de Aguiar;False
8366896;Rua de José Falcão;False
41738590;Rua do Doutor Carlos Passos;False
116015038;Travessa da Póvoa;False
35379621;Túnel Goelas de Pau;False
112635323;Rua Sá de Noronha;False
14333954;Rua do Morgado de Mateus;False
14328611;Campo 24 de Agosto;False
36268628;Campo 24 de Agosto;False
14328357;Rua Santo Ildefonso;False
27290327;Rua da Nau Vitória;True
27293315;Rua de São Gonçalo;True
14334376;Travessa de Fernão de Magalhães;False
14328502;Avenida de Fernão Magalhães;True
42743772;Rua das Eirinhas;True
39608490;Rua do Capitão Pombeiro;False
36561816;Rua António Cândido;False
39609163;Rua de Cunha Júnior;False
34597437;Rua de Santa Catarina;False
8367160;Rua Dom João IV;False
60175941;Rua do Clube dos Fenianos;False
26207695;Rua de Dom João I;False
8367118;Rua da Alegria;False
100862801;Rua de Faria Guimarães;False
100862814;Rua de Faria Guimarães;False
13828712;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
30912865;Rua Bento Júnior;False
27292888;Rua Professor Bento de Jesus Caraça;False
13716160;Praça do Marquês de Pombal;False
29036537;;False
12543154;Nó A20;False
12543749;;False
12543217;;False
39658629;;False
30911255;Rua de Contumil;False
39597832;Rua de Alves Redol;False
60175224;Rua da Picaria;False
125151106;;False
112465240;Praça Gen. Humberto Delgado;False
13798697;Rua do Amial;True
8367069;Rua Álvares Cabral;False
14328480;Avenida de Fernão Magalhães;False
38336636;Rua de Gonçalo Cristóvão;False
38336637;Rua de Gonçalo Cristóvão;False
98836102;;False
35413716;;False
124539828;Rua de Ceuta;False
8366889;Rua de Ramalho Ortigão;False
13798192;;False
29036541;;False
35384499;;False
35446605;;False
35384647;;False
8366901;Rua de Avis;False
34607518;Rua do Almada;False
94481886;;False
37345790;Rua do Covelo;False
100862796;Rua Doutor Adriano de Paiva;False
100862795;Rua Doutor Adriano de Paiva;False
35043277;Rua Professor Manuel Baganha;False
35004484;;False
35104969;Rua de Delfim Maia;False
8367114;Rua da Firmeza;False
98836053;;False
35413715;;False
35260648;;False
35413718;;False
35413719;;False
35413720;;False
35260649;;False
14326572;Rua Heróis e Mártires de Angola;False
38336627;Rua das Carvalheiras;False
36406765;Rua das Cavadas;True
120692681;Avenida Fernão Magalhães;False
29036508;;False
13836129;;False
29036532;;False
29036509;;False
29036546;;False
29036539;;False
112465238;Rua de Alexandre Braga;False
106334867;;False
106334861;;False
106334864;;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
35330760;Avenida 25 de Abril;False
29036519;Avenida Fernão Magalhães;False
118148371;Rua das Cavadas;False
8367104;Rua do Bonjardim;False
12543322;;False
12543151;;False
216972804;Avenida dos Aliados;False
128825638;Praça Coronel Pacheco;False
156209004;;False
156209009;;False
128825637;Praça de Carlos Alberto;False
128825640;Rua do Pinheiro;False
128825643;Travessa de São Carlos;False
140758917;Rua de Raul Caldevilla;False
140758918;Rua de Raul Caldevilla;False
178413104;;False
178413106;Rua de Alves Redol;False
141434589;;False
141434679;;False
141434570;Rua do Conde de Castelo Melhor;False
141434636;;False
141434572;;False
141434581;;False
141434618;;False
141434691;;False
141434617;;False
141434594;;False
141434615;;False
141434657;;False
141434582;;False
141434584;;False
141434645;;False
141434622;;False
141434712;;False
141434719;;False
141434688;;False
141434750;;False
141434751;;False
141435251;;False
141435255;;False
141435193;;False
141435093;;False
141435095;;False
141435201;;False
141435080;;False
141435198;;False
141435099;;False
141435152;;False
141435136;;False
141435165;;False
141435140;;False
141435190;;False
141435262;;False
141435265;;False
141435210;;False
141435215;;False
141435224;;False
141435226;;False
141435227;;False
141435229;;False
141435242;;False
141435246;;False
141475044;;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475041;Rua Doutor Joaquim Pires de Lima;False
142213955;;False
142213957;;False
144613806;Rua do Monte de Tadeu;False
146203732;Rua do Pinheiro de Campanhã;False
146203741;;False
146203746;Rua do Pinheiro de Campanhã;False
146203750;;False
146203754;;False
146203740;Rua Inácio Alberto de Sousa;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
219536494;Rua de Faria Guimarães;False
219536498;Rua de Faria Guimarães;False
219537531;Rua da Igreja de Paranhos;True
128828529;Largo da Lapa;False
128828530;Largo da Lapa;False
128828725;;False
220104372;Rua do Grupo 10 de Maio;False
220104373;Rua Vasco Lobeira;False
220233692;Rua de Gonçalo Cristóvão;False
220233689;Rua Doutor Alfredo Magalhães;False
134085450;;False
134086248;;True
159959892;Avenida Fernão Magalhães;False
159959889;Avenida Fernão Magalhães;False
159959890;Avenida Fernão Magalhães;False
159959891;Avenida Fernão Magalhães;False
161123913;Rua dos Anjos;False
161123900;Rua Jaime Brasil;False
161123901;Rua Jaime Brasil;False
161123908;Rua de Contumil;True
161123909;Rua do Giestal;False
161123910;Rua do Giestal;False
161123915;Rua dos Campeões Europeus;False
161124010;;False
161124006;;False
161124000;;False
161124051;;True
161124065;;True
161124007;;True
161124098;;False
161124108;;True
161124119;;False
161124125;;False
161124132;;False
161124143;;False
161124147;;False
161124156;;True
161124162;;False
161124163;;False
161124176;;False
161124208;;False
161124209;;False
161124185;;False
161124194;;False
161124196;;False
161124203;;False
161124205;;False
161124211;;False
161124244;;False
161124254;;False
161124272;;False
161124279;;False
161124283;;True
161124288;;False
161124296;;False
141434749;;False
134085455;;False
141435147;;False
134085457;;True
164088398;;True
167014506;;False
141472577;Rua Doutor Joaquim Pires de Lima;False
167487399;;False
167487346;Praça da República;False
167487357;Rua de Camões;False
167487473;;False
167487390;;False
167487394;;False
167487388;;False
167487451;;False
167487468;;False
167487490;;False
167487492;;False
167487536;;False
167487513;;False
167487516;;False
167487535;;False
171944850;Travessa da Regeneração;False
173015835;Rua da Nau São Rafael;False
173372583;;False
173372576;Rua de Vasques de Mesquita;False
173372577;Rua de Vasques de Mesquita;False
173372579;;False
173372584;;False
173372586;;False
173372590;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
187314194;Avenida 25 de Abril;False
191987944;Rua de São Dinis;True
128825641;Rua dos Mártires da Liberdade;False
224749647;Rua Doutor António E. Magalhães;False
194846905;;True
194848890;Rua Póvoa;True
194847542;;True
194847817;;True
194848300;;False
194848474;;False
194848512;;True
194848544;;True
194848524;;True
194848547;;True
194848872;Rua dos Abraços;True
194849078;;True
194849518;;True
194849406;;True
194849475;;True
194849571;;True
194849612;;True
197100020;Rua do Tua;True
198248907;;True
198248908;;True
198248910;;True
198248909;;True
198514517;;False
198515210;;False
198515209;;False
227932391;;True
227932388;;True
228926086;;False
220232893;Rua de Sá da Bandeira;True
226432346;Travessa da Rua Formosa;True
226624856;Rua de Rodrigues Sampaio;True
189312418;Rua de Faria Guimarães;False
227716476;Rua de José Maria Pedroto;False
227716466;Praça do Marquês de Pombal;False
227716469;Praça do Marquês de Pombal;False
227888232;;False
227888233;;False
227888235;;False
227888748;;False
227888749;;False
227888628;;False
227932399;;True
227932394;;True
227980132;;False
227982906;Rua do Estêvão;False
227888631;Rua Guilherme da Costa Carvalho;False
227991568;;False
204786523;;False
205600060;Travessa da Corujeira de Baixo;False
205600061;Rua da Corujeira;False
205599876;Rua Padre Domingos de Azevedo;False
206100515;;True
206544631;;True
228569586;Rua Nove de Abril;True
228569801;Rua de São Brás;False
206763650;Praça das Flores;False
206843931;Rua do Doutor Manuel Laranjeira;False
206843929;Rua do Doutor Manuel Laranjeira;False
228657550;Rua de Contumil;False
228657552;Rua de Costa Cabral;False
178413108;Rua de Santa Catarina;False
207634519;;False
207634514;;False
207634516;;False
207634517;;False
207634520;Rua de Justino Teixeira;False
207634521;Rua Pinto Bessa;False
207724055;Rua do Bolhão;False
207724051;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
228894146;;False
228926087;;False
228926091;;False
206720845;Rua de Fernandes Tomás;False
206720846;Rua Formosa;False
208580373;Rua Guedes de Azevedo;False
209436197;Praça do Marquês de Pombal;False
209440505;Rua da Constituição;False
210073259;Túnel dos Almadas;False
210073247;Avenida de Fernão Magalhães;False
210073256;Rua do Doutor Sousa Avides;False
210073280;;False
210073282;;False
210073284;;True
210073285;;False
210073286;;False
210073287;;False
210073288;;False
210073294;;False
210073299;;False
210073301;;False
210073245;Avenida de Camilo;False
210328130;Travessa Rua Formosa;False
210328137;Rua de Sá da Bandeira;False
210328147;;False
210669783;Rua de Camões;False
210669782;Rua de Gonçalo Cristóvão;False
210670424;Avenida dos Aliados;False
210670988;Largo da Lapa;False
210670990;Rua de Antero de Quental;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210673564;Rua da Constituição;False
210841125;Rua Guedes de Azevedo;False
211339128;Rua da Constituição;False
211339129;Praça da República;False
211342284;Praça da República;False
211342286;Praça da República;False
211342283;Praça da República;False
212405615;Rua Pinto Bessa;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212708373;Rua de Faria Guimarães;False
212708374;Rua de Faria Guimarães;False
212708372;Rua do Cunha;False
212710703;Rua de Faria Guimarães;False
212710692;Rua do Vale Formoso;True
212710690;Rua de Álvaro Castelões;False
212710695;Rua do Covelo;False
212710696;Rua do Campo Lindo;False
212710701;Rua do Campo Lindo;True
212710702;Rua do Vale Formoso;True
220233691;Rua de Gonçalo Cristóvão;False
161124219;;False
161124067;;False
161124170;;False
197464424;Rua Actor João Guedes;False
211339130;Rua de Gonçalo Cristóvão;False
190128490;Rua de José Falcão;False
215200352;;False
189312419;Rua de Faria Guimarães;False
228569588;Rua de Monsanto;False
210328138;Pátio do Bonjardim;True
215200349;Praça Dona Filipa de Lencastre;False
212710699;Rua do Covelo;False
161124058;;False
161124160;;False
161123997;;False
228926088;;False
210673563;Rua de Gonçalo Cristóvão;False
156208916;;False
227716471;Rua de Amália Luazes;False
206540907;;False
252525258;Rua António Cândido;False
252525261;Rua do Capitão Pombeiro;False
252525262;Rua Cantor Zeca Afonso;False
252526132;Rua da Constituição;False
252526950;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252527740;Rua Dom João IV;False
252523965;Rua de São Dinis;False
252542573;;False
252543081;Avenida de Fernão Magalhães;True
252543082;Rua de São Roque da Lameira;False
252543085;Rua do Bonfim;False
252543334;;False
252543336;;False
252543604;;True
252543753;Rua de Oliveira Martins;False
252543837;Rua de Costa Cabral;False
253026351;Rua de Santa Justa;False
253026354;Avenida Fernão Magalhães;True
253026357;Rua de Santa Justa;True
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
229278901;;True
229319074;;True
229802211;;False
229816562;;False
229818921;Praça de Carlos Alberto;False
231325193;;False
231325191;;False
232574616;;False
254726047;;False
254726050;;False
239242102;;False
239242103;;False
239244040;;False
239244041;;False
239244042;;False
239593895;Rua de Sá da Bandeira;True
239593897;Rua Ateneu Comercial do Porto;False
241364283;Rua de Faria Guimarães;False
241364284;Rua de Faria Guimarães;False
241364285;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
241364281;Rua da Igreja de Paranhos;False
241364282;Rua da Igreja de Paranhos;True
241364287;;False
261119612;Caminho de Currais;False
261980639;Rua Duque da Saldanha;False
262150129;Rua João Pregueira Mendes;False
262150130;Rua Carlos Graça;False
262150131;Rua Oliveira Santos;False
262150132;Rua de Francisco Carqueja;False
262150133;Rua das Antas;True
262150134;Rua das Antas;False
262150135;Rua João Pregueira Mendes;False
262150136;Rua Oliveira Santos;False
263330573;Rua Nove de Abril;False
267026311;;False
239593896;;False
269856842;;False
271000655;;False
277288181;;False
278570718;Travessa das Almas;True
278570711;;True
280949034;Ilha;True
280966568;;True
280966571;;False
281224991;;False
283529970;;True
283529971;;True
231325189;;True
252526955;Rua da Firmeza;False
274467054;Rua Doutor Alves da Veiga;False
252526951;Rua da Alegria;False
280966569;;False
284770886;;True
284770887;;False
284775782;;False
284775786;;False
284775785;;False
284777297;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648784;;False
287648368;;False
287648900;Rua de Camões;True
287906089;;True
288961296;;True
290230302;;True
290230303;;True
290230304;;True
309850502;;False
309850506;;False
309850504;;False
309850505;;False
310304680;;False
310305518;;False
310408556;;False
332179488;;True
290446564;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
331119817;;False
310892311;;False
310892312;;False
310892313;;False
332680959;;False
332680955;Avenida Fernão Magalhães;False
332930864;Avenida dos Aliados;False
336758567;Avenida de Fernão Magalhães;True
337165204;;True
338224362;;True
290580548;;False
290580546;;False
290580549;;False
290586123;;False
290586125;;False
290446567;;False
294240865;;False
294240864;;False
298838091;Rua de Frei Heitor Pinto;False
298838237;Rua da Lomba;False
304688481;;False
304688482;Rua Sá da Bandeira;False
304690305;;False
304690306;Rua Nova de São Crispim;True
304690307;;False
305708885;;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
345566829;;False
345566831;;False
345566834;;False
345566832;;False
308766174;;False
309387164;;False
309548445;;False
309550976;;False
309550975;;False
309609104;;False
309609105;;False
309613712;;False
309613711;;False
309613709;;False
309613710;;False
309609103;;False
321496803;Rua de Ferreira Cardoso;False
348012722;;False
350625243;;False
350618232;Rua Rodolfo de Araújo;False
350915445;Rua do Moreira;False
350915448;Rua Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
350915451;Rua do Monte de Tadeu;False
350937021;Rua Rodolfo de Araújo;False
351205373;;False
351205816;;False
351205818;;False
351255862;;False
351255864;;False
351255867;;False
351255873;;False
351255878;;False
351255879;;False
351255880;;False
351255881;;False
351255882;;False
351255883;;False
351255884;;False
351255886;;False
351255888;;False
351255889;;False
351255890;;False
351255891;;False
351255895;;False
351255898;;False
351255899;;False
351255900;;False
351255902;;False
351255903;;False
351255904;;False
351255905;;False
351255906;;False
351255910;;False
351255911;;False
359839661;;False
364828784;;False
364828785;;False
364828782;;False
364828783;;False
365010794;;False
365020864;;True
365020865;;True
365020867;;True
365020866;;False
365021648;;False
365047874;;False
365423939;Travessa da Rua Formosa;False
365436693;;False
365461932;;False
365578412;;False
365452182;;False
365578951;;False
365578414;;False
365578413;;False
365578411;;False
365609533;;False
365609534;;False
365792754;;False
365792757;;False
365792759;;False
365798963;;False
365798962;;False
365803921;;False
365803922;;False
365803923;;False
365804362;;False
365804363;;False
365804364;;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461726;;False
368010882;Travessa de Miraflor;False
374346169;Praça de Carlos Alberto;False
374346170;Praça de Carlos Alberto;False
376613816;;False
376613818;;False
385795770;Rua Formosa;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386440056;Avenida dos Combatentes da Grande Guerra;False
386440057;Avenida dos Combatentes da Grande Guerra;False
386440058;Avenida dos Combatentes da Grande Guerra;False
386440172;Praça do Marquês de Pombal;False
386690150;;False
391814310;;False
391814311;;False
391814312;;False
391839882;Calçada de Godim;False
391839883;Campo 24 de Agosto;False
391839884;Largo de Godim;False
391839885;Largo de Godim;False
391839886;Largo de Godim;False
391839887;Largo de Godim;False
391839889;Rua Duque da Saldanha;False
391839890;Rua Particular dos Ferroviários;False
391839891;Rua Particular dos Ferroviários;False
391839892;Rua Pinto Bessa;False
391839893;Rua Santo Ildefonso;False
391839894;Rua de Barros Lima;False
391839895;Rua de Ferreira Cardoso;False
391839896;Rua de Godim;False
391839897;Rua de Godim;False
391839898;Rua de Justino Teixeira;False
391839899;Rua de Justino Teixeira;False
391839900;Rua do Bonfim;False
391839901;Rua do Bonfim;False
391839902;Rua do Bonfim;False
391839903;Rua do Bonfim;False
391839904;Rua do Bonfim;False
391839905;Rua do Bonfim;False
391839906;Rua do Bonfim;False
391839907;Rua do Bonfim;False
391839908;Rua do Bonfim;False
391839909;Rua do Bonfim;False
391839910;Rua do Bonfim;False
391839911;Rua do Bonfim;False
391839912;Travessa de Fernão de Magalhães;False
391839937;;False
391839938;;False
391839939;;False
391839940;;False
391839941;;False
391839942;;False
405520660;;False
406682433;;False
407752157;;False
411775062;;False
